// There are 22 Cues to be called
// The piece is divided into 4 sections. 22 cues to be called total.
// Each cue has some action performed by all, some, or single player.
// All players are free to modulate ~nano freely throughout the piece.
// Descriptions for each cue are provided below.



// ---- SCLOrk ROLES -------------
// Player Left 1 (PL1) John
// Player Left 2 (PL2) Meir
// PL3                 Tim
// PL4                 Jason
// PX              Addison
// PR6                 Sharon
// PR7                 Irene
// PR8                 Lydia
// PR9                 Sam
// CD                  Bruno



// ---------------------------
// Section 1 - Intro
// --------------------------

// Players should have Glissando Mode at full gliss (bottom of fader)

// C.1
//    start of piece. PX enters by playing midinote 40.
//    All players join one by one in this sequence:
//        PX
//        PL1
//        PR8
//        PL3
//        PR6
//        PL4
//        PR7
//        PL2
//        PR9
//   Conductor is to direct the sequence.



// C.2
//    Everyone merge to midinote 40. Players can choose the amount of time it takes independently




// ---------------------------
// Section 2 - Chords
// --------------------------

// Players can choose any Gliss Mode

// C.3
//    Players transit to given midinote values

// C.4
//    PR8 goes from 79 to 80

// C.5
//    PL1  PR9 and PL3  PR7 increase vibratto and go to 70 and 74 respectively
//    when players go to new note they remove vibratto.

// C.6
//    PL1  PR9 increase vibratto and go to 68

// C.7
//    All players increase vibratto before choosing a random note from the list [61, 65, 68, 73, 75]

// C.8
//    someplayers who were at 65 move to midinote 40, they both get louder and everyone else decrease volume.

// C.9
//    All players go to midinote 40, and increase vibratto.


// ---------------------------
// Section 3 - Switches
// --------------------------

// Players can choose any Gliss Mode

// C.10
//     All players remove vibratto and go to [80 - 100]

// C.11
//    All EVEN (2,4,6,8) players increase vibratto

// C.12
//   All EVEN players transition to [ 21 - 30 ] within 5 seconds and remove vibratto

// C.13
//   All players increase vibratto

// C.14
//   All EVEN Players go to [80 - 100], All ODD Players go to [ 21 - 30 ] within 1 SECOND!

// C.15
//    LEFT Players increase vibratto. PX is with the left

// C.16
//    LEFT Players go to [37]. RIGHT Players go to [68]. Remove vibratto. PX is with the left

// C.17
//    All Players go to [24] and increase vibratto.

// C.18
//    All RIGHT Players go to [38]. All LEFT Players go to [68].  PX is with the left

// C.19
//   All Players go to [40]


// ---------------------------
// Section 4 - Messiah
// --------------------------
// PX acts as the Messiah and is free to go to any midinote value, has to take breaks between switching from 5 - 10 seconds.

// C.20
// PX triggers the Messiah code.
//     All players are to follow the Messiah. Non-Messiah players should have no vibratto

// C.21
//     One by one players deviate from the messiah and fall out of group.
//     Deviated players increase vibratto, it should get more difficult to follow the Messiah.
//     Deviated players are to choose any midinote every 5-20 seconds.
//     Conductor chooses which player is to deviate next.
//     Until all are independent.

// C.22
// End of piece, K6 fade-out




