// PLAYER X - ADDISON (YOU ARE ODD AND LEFT)
// You are free to modulate ~nano freely throughout

// MAKE SURE THAT NANO IS RUNNING


// ---------------------------
// Section 1 - Intro
// --------------------------

// Put Glissando Mode to 1 (Nano Fader 8 at bottom)

// C.1
//    Go to midinote [ 40 ] when prompted by conductor. very slowly increase vibratto

// C.2
//    remove vibratto

// ---------------------------
// Section 2 - Chords
// --------------------------

// Choose ANY Glissando Mode (Nano Fader at ANY Position)

// C.3
//    Go to midinote [75]



// C.7
//   Increase vibratto and go to any of these notes

//   [61, 65, 68, 73, 75]


// C.8
//     If you are at [65], GOTO 40 AND INCREASE VOLUME, SLOWLY INCREASE VIBRATTO over 20 seconds
//     If you are NOT at [65], DECREASE VOLUME

// C.9
//     Go to [40], increase vibratto


// ---------------------------
// Section 3 - Switches
// --------------------------

// Choose ANY Glissando Mode (Nano Fader at ANY Position)

// C.10
//     Go to [80-100], no vibratto

// C.11
//    If you are EVEN increase vibratto
//    If you are ODD no vibratto

// C.12
//    If you are EVEN go to [21-30] in 5 seconds
//    If you are ODD, don't do anything

// C.13
//    INCREASE VIBRATTO

// C.14
//   If you are even go to [80-100] IN 1 SECOND! and remove vibratto
//   If you are ODD  go to [21-30] IN 1 SECOND! and remove vibratto

// C.15
//   If you are LEFT, INCREASE VIBRATTO

// C.16
//   If you are LEFT go to [37] and remove vibratto
//   If you are RIGHT go to [68] and remove vibratto

// C.17
//    All players go to [24] and slowly raise the vibratto

// C.18
//   If you are RIGHT go to [38] and remove the vibratto
//   If you are LEFT go to [68]

// C.19
//   All players go to [40]

// ---------------------------
// Section 4 - Messiah
// --------------------------

// Put Glissando Mode to 5 (Nano Fader 8 all the way to the top)

// C.20
//   You are the Messiah! Make your sound unique.

// Choose a random note to go to every 5-20 seconds



// C.22
// Fade Out k6
